"""
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

 H2/O2 oxidation reaction mechanism --
 (c) Li, Zhao, Kazakov, and Dryer, Princeton University, 2003.

!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 HOW TO USE THIS MECHANISM:

 Due to
 (1) limitations of CHEMKIN-II format (specifically, an inability to implement
     temperature-dependent collision efficiencies in falloff reactions)
 and
 (2) lack of fundamental understanding of the mixing rules for the falloff
     reactions with the bath gases that have different broadening factors,

 the present implementation represents a compromise (approximate) formulation.

 As a consequence, PRIOR TO ITS USE IN THE CALCULATIONS, THIS FILE HAS TO BE
 MODIFIED. DEPENDING ON WHAT BATH GAS (DILUTANT) IS MOST ABUNDANT IN YOUR SYSTEM
 (THE PRESENT CHOICES ARE N2, AR, OR HE),  YOU  SHOULD UNCOMMENT THE CORRESPONDING
 BLOCK FOR THE REACTION H+O2(+M)=HO2(+M), AND COMMENT THE BLOCK FOR OTHER DILUTANT(S).
 AS GIVEN, THE MAIN DILUTANT IS SET TO BE N2.


 HOW TO REFERENCE THIS MECHANISM:

 Li, J., Zhao, Z., Kazakov, A., and Dryer, F.L. "An Updated Comprehensive Kinetic Model
 of Hydrogen Combustion", Int. J. Chem. Kinet. 2004 (in press).


 HOW TO CONTACT THE AUTHORS:

    Prof. Frederick L. Dryer
    D-329-D Engineering Quadrangle
    Mechanical and Aerospace Engineering
    Princeton University
    Princeton, NJ 08544-5263
    Phone: 609-258-5206
    Lab:    609-258-0316
    FAX:    609-258-1939
    Email: fldryer@Princeton.EDU

**********************************************************************************************
 Development notes:

The following H2/O2 mechanism is based on Mueller et al's (Int.J.Chem.Kinet.1999,31:113)
Changes:

1.update the standard heat of formation of OH at 0K to 8.85kcal/mol (Ruscic et al,
  J. Phys. Chem. A, 2002, 106:2727)

2.update the rate constant of H+O2=O+OH as proposed by Hessler (J. Phys. Chem. A, 1998,
  102:4517)

3.update the low-pressure-limit rate constant of H+O2(+M)=HO2(+M) with bath gases: H2,
  O2, N2, AR, HE, H2O as proposed by Michael et al (J. Phys. Chem. A, 2002,106:5297).
  The third-body efficiency of H2, O2, and H2O are taken as the average value over
  the temperature range of 300-3000K.
  The Fc in Troe's form with N2 and AR/HE as bath gas are different, so the fall-off
  kinetics is expressed in two sets, for N2 and AR/HE, respectively.

4.for all other recombination reactions, assume the third-body efficiency of HE is
  the same as AR.

5.modify the A factor of the rate constant of H+OH+M=H2O+M to 3.8E+22.

END OF NOTES
**********************************************************************************************
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H O N",
          species="""H2    O2    H2O   H     O     OH    HO2   H2O2  N2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812431E+00,  8.24944174E-04, -8.14301529E-07,
                      -9.47543433E-11,  4.13487224E-13, -1.01252087E+03,
                      -3.29409409E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142337E+00,  7.00064411E-04, -5.63382869E-08,
                      -9.23157818E-12,  1.58275179E-15, -8.35033997E+02,
                      -1.35511017E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'121286')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293640E+00,  1.12748635E-03, -5.75615047E-07,
                       1.31387723E-09, -8.76855392E-13, -1.00524902E+03,
                       6.03473759E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757819E+00,  6.13519689E-04, -1.25884199E-07,
                       1.77528148E-11, -1.13643531E-15, -1.23393018E+03,
                       3.18916559E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'121386')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684249E+00,  3.47498246E-03, -6.35469633E-06,
                       6.96858127E-09, -2.50658847E-12, -3.02081133E+04,
                       2.59023285E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214561E+00,  3.05629289E-03, -8.73026011E-07,
                       1.20099639E-10, -6.39161787E-15, -2.98992090E+04,
                       6.86281681E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'20387')

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716270E+04,
                      -4.60117608E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716270E+04,
                      -4.60117638E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'120186')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642878E+00, -1.63816649E-03,  2.42103170E-06,
                      -1.60284319E-09,  3.89069636E-13,  2.91476445E+04,
                       2.96399498E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54205966E+00, -2.75506191E-05, -3.10280335E-09,
                       4.55106742E-12, -4.36805150E-16,  2.92308027E+04,
                       4.92030811E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'120186')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.34630913E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.68362875E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'S9/01')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'L5/89')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875365E+00,  6.56922581E-03, -1.48501258E-07,
                      -4.62580552E-09,  2.47151475E-12, -1.76631465E+04,
                       6.78536320E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316685E+00,  4.33613639E-03, -1.47468882E-06,
                       2.34890357E-10, -1.43165356E-14, -1.80069609E+04,
                       5.01136959E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'120186')

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# H2-O2 Chain Reactions
#  Hessler, J. Phys. Chem. A, 102:4517 (1998)

# Reaction 1
reaction('H + O2 <=> O + OH', [3.547000e+15, -0.406, 16599.0])
#  Sutherland et al., 21st Symposium, p. 929 (1986)

# Reaction 2
reaction('O + H2 <=> H + OH', [5.080000e+04, 2.67, 6290.0])
#  Michael and Sutherland, J. Phys. Chem. 92:3853 (1988)

# Reaction 3
reaction('H2 + OH <=> H2O + H', [2.160000e+08, 1.51, 3430.0])
#  Sutherland et al., 23rd Symposium, p. 51 (1990)

# Reaction 4
reaction('O + H2O <=> OH + OH', [2.970000e+06, 2.02, 13400.0])
# H2-O2 Dissociation Reactions
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 5
three_body_reaction('H2 + M <=> H + H + M', [4.577000e+19, -1.4, 104380.0],
                    efficiencies='H2:2.5 H2O:12.0')
#    CO/1.9/ CO2/3.8/
#    AR/0.0/ HE/0.0/
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
# H2+AR=H+H+AR              5.84e18   -1.1   1.0438E+05
# H2+HE=H+H+HE              5.84e18   -1.1   1.0438E+05
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 6
three_body_reaction('O + O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='H2:2.5 H2O:12.0')
#    AR/0.0/  HE/0.0/
#    CO/1.9/ CO2/3.8/
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
# O+O+AR=O2+AR              1.886E+13 0.00  -1.788E+03
# O+O+HE=O2+HE              1.886E+13 0.00  -1.788E+03
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 7
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='H2:2.5 H2O:12.0')
#    AR/0.75/ HE/0.75/
#    CO/1.9/ CO2/3.8/
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
# H+OH+M=H2O+M              2.212E+22 -2.00  0.000E+00

# Reaction 8
three_body_reaction('H + OH + M <=> H2O + M', [3.800000e+22, -2.0, 0.0],
                    efficiencies='H2:2.5 H2O:12.0')
#    AR/0.38/ HE/0.38/
#    CO/1.9/ CO2/3.8/
# Formation and Consumption of HO2
#  Cobos et al., J. Phys. Chem. 89:342 (1985) for kinf
#  Michael, et al., J. Phys. Chem. A, 106:5297 (2002) for k0
# ******************************************************************************
#  MAIN BATH GAS IS N2 (comment this reaction otherwise)

# Reaction 9
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[1.475000e+12, 0.6, 0.0],
                 kf0=[6.366000e+20, -1.72, 524.8],
                 efficiencies='H2:2.0 H2O:11.0 O2:0.78',
                 falloff=Troe(A=0.8, T3=1e-30, T1=1e+30))
# CO/1.9/ CO2/3.8/
# ******************************************************************************
#  MAIN BATH GAS IS AR OR HE (comment this reaction otherwise)
# H+O2(+M)=HO2(+M)      1.475E+12  0.60  0.00E+00
#     LOW/9.042E+19  -1.50  4.922E+02/
#     TROE/0.5 1E-30  1E+30/
#     H2/3.0/ H2O/16/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986) [modified]

# Reaction 10
reaction('HO2 + H <=> H2 + O2', [1.660000e+13, 0.0, 823.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986) [modified]

# Reaction 11
reaction('HO2 + H <=> OH + OH', [7.079000e+13, 0.0, 295.0])
#  Baulch et al., J. Phys. Chem. Ref Data, 21:411 (1992)

# Reaction 12
reaction('HO2 + O <=> O2 + OH', [3.250000e+13, 0.0, 0.0])
#  Keyser, J. Phys. Chem. 92:1193 (1988)

# Reaction 13
reaction('HO2 + OH <=> H2O + O2', [2.890000e+13, 0.0, -497.0])
# Formation and Consumption of H2O2
#  Hippler et al., J. Chem. Phys. 93:1755 (1990)

# Reaction 14
reaction('HO2 + HO2 <=> H2O2 + O2', [4.200000e+14, 0.0, 11982.0],
         options='duplicate')

# Reaction 15
reaction('HO2 + HO2 <=> H2O2 + O2', [1.300000e+11, 0.0, -1629.3],
         options='duplicate')
#  Brouwer et al., J. Chem. Phys. 86:6171 (1987) for kinf
#  Warnatz, J. in Combustion chemistry (1984) for k0

# Reaction 16
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[2.951000e+14, 0.0, 48430.0],
                 kf0=[1.202000e+17, 0.0, 45500.0],
                 efficiencies='H2:2.5 H2O:12.0',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))
#   CO/1.9/ CO2/3.8/
#   AR/0.64/ HE/0.64/
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 17
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 18
reaction('H2O2 + H <=> HO2 + H2', [4.820000e+13, 0.0, 7950.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 19
reaction('H2O2 + O <=> OH + HO2', [9.550000e+06, 2.0, 3970.0])
#  Hippler and Troe, J. Chem. Phys. Lett. 192:333 (1992)

# Reaction 20
reaction('H2O2 + OH <=> HO2 + H2O', [1.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 21
reaction('H2O2 + OH <=> HO2 + H2O', [5.800000e+14, 0.0, 9557.0],
         options='duplicate')
