# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 300000
stop_time = 0.0015

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0   0  1
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =   0.0  0.0   0.0
geometry.prob_hi     =   7.2  1.8   0.45
amr.n_cell           =   512  128   32        

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
pelec.lo_bc       =  "Hard"       "Hard"       "Interior"
pelec.hi_bc       =  "FOExtrap"  "NoSlipWall"  "Interior"


# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_mol = 1
pelec.do_react = 0
pelec.diffuse_temp = 1
pelec.diffuse_vel  = 1
pelec.diffuse_spec = 1
pelec.diffuse_enth = 1
pelec.sdc_iters = 2
pelec.add_ext_src = 0

pelec.chem_integrator="ReactorCvode"
pelec.use_typ_vals_chem = 1
cvode.solve_type = GMRES
#cvode.solve_type = magma_direct
cvode.max_order = 4

# TIME STEP CONTROL
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
pelec.cfl            = 0.1     # cfl number for hyperbolic system
pelec.init_shrink    = 0.01    # scale back initial timestep
pelec.change_max     = 1.05     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 10       # how often to regrid
amr.blocking_factor = 8       # block factor in grid generation
amr.max_grid_size   = 8
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est
#amr.hydro_tile_size = 8 8 8 

# CHECKPOINT FILES
amr.check_file      = chk      # root name of checkpoint file
amr.check_int       = 1000      # number of timesteps between checkpoints

# PLOTFILES
amr.plot_file        = plt
amr.plot_int         = 1000
amr.derive_plot_vars = density x_velocity y_velocity z_velocity magvel Y(CH4) Y(O) Y(OH) Y(H) Temp magvort pressure MachNumber

# TAGGING
tagging.denerr  = 1e20
tagging.dengrad = 3.0e-5
tagging.max_denerr_lev = 3
tagging.max_dengrad_lev = 3
tagging.temperr  = 1300.0
tagging.temprad = 500.0
tagging.max_temperr_lev = 3
tagging.max_tempgrad_lev = 3
tagging.vfracerr = 0.5
tagging.max_vfracerr_lev = 3
tagging.max_eb_refine_lev = 3

pelec.eb_boundary_T = 1300.
pelec.eb_isothermal = 0

eb2.geom_type = "extruded_triangles"
extruded_triangles.num_tri = 3
extruded_triangles.tri_0_point_0 = -2.0      0.305   0.0
extruded_triangles.tri_0_point_1 =  0.7     -0.392   0.0
extruded_triangles.tri_0_point_2 =  0.7      0.305   0.0

extruded_triangles.tri_1_point_0 =   0.7     -0.392  0.0
extruded_triangles.tri_1_point_1 =   2.478   -0.392  0.0
extruded_triangles.tri_1_point_2 =   2.478    0.305  0.0

extruded_triangles.tri_2_point_0 =  12.0      0.305  0.0
extruded_triangles.tri_2_point_1 =  2.478    0.305  0.0
extruded_triangles.tri_2_point_2 =  2.478   -0.392  0.0

#nonreacting case
prob.inject_fuel=0

#c1 injection case
#prob.inject_fuel=1
#prob.centx=1.0
#prob.centz=0.225
#prob.r_hole=0.05

#c2 injection case
#prob.inject_fuel=1.5
#prob.centx=1.0
#prob.centz=0.225
#prob.r_hole=0.05
