&fortin

  reynolds = 100.0
  mach = 0.1
  prandtl = 0.71
  angle = 45.0

/

&tagging

  denerr = 1e20
  dengrad = 1e20
  max_denerr_lev = 3
  max_dengrad_lev = 3

  presserr = 1e20
  pressgrad = 1e20
  max_presserr_lev = 3
  max_pressgrad_lev = 3
  
  velerr = 1e20
  velgrad = 1e20
  max_velerr_lev = 3
  max_velgrad_lev = 3

  temperr  = 1e20
  tempgrad = 1e20
  max_velerr_lev = 5
  max_velgrad_lev = 5

  vorterr = 1000
  max_vorterr_lev = 5
  
  vfracerr = 1e20
  max_vfracerr_lev = 5

/

&extern
  eos_gamma = 1.4


/
