diff --git a/Tools/GNUMake/Make.defs b/Tools/GNUMake/Make.defs
index a8682c6..f90b9db 100644
--- a/Tools/GNUMake/Make.defs
+++ b/Tools/GNUMake/Make.defs
@@ -434,7 +434,7 @@ USE_GPU := FALSE
 
 ifeq ($(USE_ACC),TRUE)
 
-  USE_GPU := TRUE
+  #USE_GPU := TRUE
   ACCSuffix := .ACC
   DEFINES += -DAMREX_USE_ACC
 
diff --git a/Tools/GNUMake/comps/pgi.mak b/Tools/GNUMake/comps/pgi.mak
index 65054a5..37b7302 100644
--- a/Tools/GNUMake/comps/pgi.mak
+++ b/Tools/GNUMake/comps/pgi.mak
@@ -28,7 +28,7 @@ ifeq ($(USE_OMP),TRUE)
 endif
 
 ifeq ($(USE_ACC),TRUE)
-  GENERIC_PGI_FLAGS += -acc -ta=tesla:cc$(CUDA_ARCH) -Minfo=accel -mcmodel=medium
+  GENERIC_PGI_FLAGS += -acc -ta=tesla:cc70 -Minfo=accel -mcmodel=medium
 else
   GENERIC_PGI_FLAGS += -noacc
 endif
@@ -155,7 +155,7 @@ F90FLAGS += $(GENERIC_PGI_FLAGS)
 
 ########################################################################
 
-override XTRALIBS += -lstdc++ -pgf90libs -latomic
+override XTRALIBS += -lstdc++ -pgf90libs #-latomic
 
 LINK_WITH_FORTRAN_COMPILER ?= $(USE_F_INTERFACES)
