PELEC_HOME        ?= ../
PELE_PHYSICS_HOME ?= $(PELEC_HOME)/Submodules/PelePhysics
AMREX_HOME        ?= $(PELEC_HOME)/Submodules/AMReX
AMREX_HYDRO_HOME  ?= $(PELEC_HOME)/Submodules/AMReX-Hydro
SUNDIALS_HOME     ?= $(PELEC_HOME)/Submodules/sundials
PELEMP_HOME       ?= $(PELEC_HOME)/Submodules/PeleMP

TOP ?= $(PELEC_HOME)

EBASE = PeleC

# EXTERN_CORE is simply a list of the directories we use in Eos, Reactions, Transport and Util
# this list will be searched for runtime parameters
EXTERN_CORE ?=

#Turn off all fortran in amrex
ifneq ($(USE_MASA), TRUE)
  BL_NO_FORT = TRUE
endif

USE_EB = TRUE
USE_SUNDIALS = TRUE

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

# PeleC uses a coarse grained OMP approach
DEFINES += -DCRSEGRNDOMP

ifeq ($(DIM), 1)
  $(error PeleC does not support 1D)
endif

Bpack += $(PELE_PHYSICS_HOME)/Utility/TurbInflow/Make.package
Blocs += $(PELE_PHYSICS_HOME)/Utility/TurbInflow

Bpack += $(PELE_PHYSICS_HOME)/Utility/PltFileManager/Make.package
Blocs += $(PELE_PHYSICS_HOME)/Utility/PltFileManager

Bpack += $(PELE_PHYSICS_HOME)/Utility/Diagnostics/Make.package
Blocs += $(PELE_PHYSICS_HOME)/Utility/Diagnostics

all: $(executable)
	$(SILENT) $(RM) AMReX_buildInfo.cpp
	@echo SUCCESS

ifeq ($(USE_CUDA),TRUE)
   CXXFLAGS+=-Xptxas --disable-optimizer-constants
endif

# PelePhysics
PP_SRC_HOME = $(PELE_PHYSICS_HOME)/Source
EXTERN_CORE       += $(PP_SRC_HOME)
INCLUDE_LOCATIONS += $(PP_SRC_HOME)
VPATH_LOCATIONS   += $(PP_SRC_HOME)
Bpack             += $(PP_SRC_HOME)/Make.package
Blocs             += $(PP_SRC_HOME)

ifeq ($(PELE_COMPILE_AJACOBIAN), TRUE)
  DEFINES += -DPELE_COMPILE_AJACOBIAN
endif

# EOS
EOS_HOME = $(PELE_PHYSICS_HOME)/Eos/
ifeq ($(Eos_Model),$(filter $(Eos_Model),GammaLaw))
   DEFINES += -DUSE_GAMMALAW_EOS
endif
ifeq ($(Eos_Model),$(filter $(Eos_Model),Fuego))
   DEFINES += -DUSE_FUEGO_EOS
endif
ifeq ($(Eos_Model),$(filter $(Eos_Model),Soave-Redlich-Kwong))
   DEFINES += -DUSE_SRK_EOS
endif
EXTERN_CORE       += $(EOS_HOME)
INCLUDE_LOCATIONS += $(EOS_HOME)
VPATH_LOCATIONS   += $(EOS_HOME)
Bpack             += $(EOS_HOME)/Make.package
Blocs             += $(EOS_HOME)

# Reactions
REACTIONS_HOME = $(PELE_PHYSICS_HOME)/Reactions
EXTERN_CORE       += $(REACTIONS_HOME)
INCLUDE_LOCATIONS += $(REACTIONS_HOME)
VPATH_LOCATIONS   += $(REACTIONS_HOME)
Bpack += $(REACTIONS_HOME)/Make.package
Blocs += $(REACTIONS_HOME)
include $(PELE_PHYSICS_HOME)/ThirdParty/Make.ThirdParty

ifdef Chemistry_Model
  CHEM_HOME = $(PELE_PHYSICS_HOME)/Support/Mechanism/Models/$(Chemistry_Model)
endif
VPATH_LOCATIONS += $(CHEM_HOME)
Bpack += $(CHEM_HOME)/Make.package
Blocs += $(CHEM_HOME)

# Transport
TRANSPORT_HOME = $(PELE_PHYSICS_HOME)/Transport
ifeq ($(Transport_Model),$(filter $(Transport_Model),Constant))
   DEFINES += -DUSE_CONSTANT_TRANSPORT
endif
ifeq ($(Transport_Model),$(filter $(Transport_Model),Simple))
   DEFINES += -DUSE_SIMPLE_TRANSPORT
endif
ifeq ($(Transport_Model),$(filter $(Transport_Model),Sutherland))
   DEFINES += -DUSE_SUTHERLAND_TRANSPORT
endif
EXTERN_CORE       += $(TRANSPORT_HOME)
INCLUDE_LOCATIONS += $(TRANSPORT_HOME)
VPATH_LOCATIONS   += $(TRANSPORT_HOME)
Bpack             += $(TRANSPORT_HOME)/Make.package
Blocs             += $(TRANSPORT_HOME)

Bdirs := $(PELEC_HOME)/Source $(PELEC_HOME)/Source/Params/param_includes

Pdirs := Base Amr Boundary AmrCore EB
Bpack += $(AMREX_HYDRO_HOME)/Redistribution/Make.package $(AMREX_HYDRO_HOME)/Slopes/Make.package
Blocs += $(AMREX_HYDRO_HOME)/Redistribution $(AMREX_HYDRO_HOME)/Slopes $(AMREX_HYDRO_HOME)/Utils
CEXE_headers += $(AMREX_HYDRO_HOME)/Utils/hydro_constants.H

ifeq ($(USE_PARTICLES), TRUE)
  Pdirs += Particle
  ifeq ($(shell test $(SPRAY_FUEL_NUM) -gt 0; echo $$?), 0)
    DEFINES+=-DPELEC_USE_SPRAY
    DEFINES+=-DSPRAY_FUEL_NUM=$(SPRAY_FUEL_NUM)
    MPdirs := PP_Spray PP_Spray/Distribution
    Bpack  += $(foreach dir, $(MPdirs), $(PELEMP_HOME)/Source/$(dir)/Make.package)
    Blocs  += $(foreach dir, $(MPdirs), $(PELEMP_HOME)/Source/$(dir))
  endif
endif

ifeq ($(USE_SOOT), TRUE)
# Ensure the number of soot moments is correct
    ifeq (,$(filter $(NUM_SOOT_MOMENTS),3 6))
        $(error NUM_SOOT_MOMENTS must be 3 or 6)
    endif
  DEFINES+=-DPELEC_USE_SOOT
  DEFINES+=-DNUM_SOOT_MOMENTS=$(NUM_SOOT_MOMENTS)
  Bpack   += $(PELEMP_HOME)/Source/Soot_Models/Make.package
  Blocs   += $(PELEMP_HOME)/Source/Soot_Models
endif

Bpack += $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)
Blocs += $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir))

Bpack += $(foreach dir, $(Bdirs), $(dir)/Make.package)
Blocs += $(foreach dir, $(Bdirs), $(dir))

$(info $${Blocs} is [${Blocs}])

include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

CEXE_sources += AMReX_buildInfo.cpp
CEXE_headers += $(AMREX_HOME)/Tools/C_scripts/AMReX_buildInfo.H
INCLUDE_LOCATIONS += $(AMREX_HOME)/Tools/C_scripts

ifdef Chemistry_Model
  MNAMES += CHEMISTRY=$(Chemistry_Model)
endif

AMReX_buildInfo.cpp:
	$(AMREX_HOME)/Tools/C_scripts/makebuildinfo_C.py \
          --amrex_home "$(AMREX_HOME)" \
          --COMP "$(COMP)" --COMP_VERSION "$(COMP_VERSION)" \
          --FCOMP "$(FCOMP)" --FCOMP_VERSION "$(FCOMP_VERSION)" \
          --MODULES "$(MNAMES)" \
          --GIT "$(TOP) $(AMREX_HOME) $(PELE_PHYSICS_HOME) $(AMREX_HYDRO_HOME) $(SUNDIALS_HOME)"

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

clean::
	$(SILENT) $(RM) AMReX_buildInfo.cpp

TPL:
	@echo "==> Building SUNDIALS library"
	cd $(PELE_PHYSICS_HOME)/ThirdParty; $(MAKE) sundials AMREX_HOME=$(AMREX_HOME) USE_CUDA=$(USE_CUDA) USE_HIP=$(USE_HIP) PELE_USE_KLU=$(PELE_USE_KLU) PELE_USE_MAGMA=$(PELE_USE_MAGMA) DEBUG=$(DEBUG) COMP=$(COMP) NVCC=$(COMP) PRECISION=$(PRECISION)

TPLclean:
	@echo "==> Removing SUNDIALS library"
	cd $(PELE_PHYSICS_HOME)/ThirdParty; make AMREX_HOME=$(AMREX_HOME) USE_CUDA=$(USE_CUDA) USE_HIP=$(USE_HIP) PELE_USE_KLU=$(PELE_USE_KLU) PELE_USE_MAGMA=$(PELE_USE_MAGMA) DEBUG=$(DEBUG) COMP=$(HOSTCC) NVCC=$(COMP) PRECISION=$(PRECISION) clean

TPLrealclean:
	@echo "==> Removing SUNDIALS library"
	cd $(PELE_PHYSICS_HOME)/ThirdParty; make AMREX_HOME=$(AMREX_HOME) USE_CUDA=$(USE_CUDA) USE_HIP=$(USE_HIP) PELE_USE_KLU=$(PELE_USE_KLU) PELE_USE_MAGMA=$(PELE_USE_MAGMA) DEBUG=$(DEBUG) COMP=$(HOSTCC) NVCC=$(COMP) PRECISION=$(PRECISION) realclean

#-----------------------------------------------------------------------------
# for debugging.  To see the value of a Makefile variable,
# e.g. Fmlocs, simply do "make print-Fmlocs".  This will
# print out the value.
#print-%: ; @echo $* is $($*) ; $(SILENT) $(RM) AMReX_buildInfo.cpp
