# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 0
stop_time =  0.2

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =  0      0     0
geometry.prob_hi     =  0.03   0.03    0.03
amr.n_cell           =  128   128    128
#amr.n_cell           =  64 64 64

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
pelec.lo_bc       =  5 5 5 
pelec.hi_bc       =  5 5 5 

# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_react = 0
pelec.ppm_type = 1
pelec.allow_negative_energy = 0

# TIME STEP CONTROL
pelec.cfl            = 0.9     # cfl number for hyperbolic system
pelec.init_shrink    = 0.1     # scale back initial timestep
pelec.change_max     = 1.05    # scale back initial timestep
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                 = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 0      # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 4       # block factor in grid generation
amr.max_grid_size   = 32
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = coldshock_x_chk  # root name of checkpoint file
amr.check_int       = 10         # number of timesteps between checkpoints

# PLOTFILES
amr.plot_file       = coldshock_x_plt  # root name of plotfile
amr.plot_int        = 50          # number of timesteps between plotfiles
amr.derive_plot_vars = ALL # density xmom ymom zmom eden Temp pressure  # these variables appear in the plotfile

#PROBIN FILENAME
amr.probin_file = probin

#use this if you want all cells to be full
#geom_type = "all_regular"

#this is for the JBB combustor
geom_type = "polygon_revolution"
num_poly = 3
#far wall (all these polys are done as fractions of the domain)
poly_0_num_pts  = 4
poly_0_point_0  = 0.45  -1.0 0.0
poly_0_point_1  = 2.0    -1.0 0.0
poly_0_point_2  = 2.0     2.0 0.0
poly_0_point_3  = 0.45   2.0 0.0

#ramping bit
poly_1_num_pts  = 5
poly_1_point_0  = 0.1    -1.0 0.0
poly_1_point_1  = 2.0    -1.0 0.0
poly_1_point_2  = 2.0     0.6 0.0
poly_1_point_3  = 0.25    0.6 0.0
poly_1_point_4  = 0.1     0.1 0.0

#pipe
poly_2_num_pts  = 4
poly_2_point_0  = 0.06 -1.0 0.0
poly_2_point_1  = 0.08    -1.0 0.0
poly_2_point_2  = 0.08    0.35 0.0
poly_2_point_3  = 0.06   0.35 0.0

