# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 1000000
stop_time = 0.06

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  1  1  1
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  -50.0 -50.0  -3.125
geometry.prob_hi     =   50.0  50.0   3.125
amr.n_cell           =  128 128 8

# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
# Interior, UserBC, Symmetry, SlipWall, NoSlipWall
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<

pelec.lo_bc       =  "Interior" "Interior" "Interior"
pelec.hi_bc       =  "Interior" "Interior" "Interior"


# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_mol = 1
pelec.do_react = 0
pelec.allow_negative_energy = 0
pelec.diffuse_temp = 1
pelec.diffuse_vel  = 1
pelec.diffuse_spec = 0
pelec.diffuse_enth = 0

# TIME STEP CONTROL
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
pelec.cfl            = 0.2     # cfl number for hyperbolic system
pelec.init_shrink    = 1.0    # scale back initial timestep
pelec.change_max     = 1.05     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file
amr.data_log         = datlog

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed
#amr.ref_ratio       = 2 2 2 2 # refinement ratio
#amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 8       # block factor in grid generation
amr.max_grid_size   = 16

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = chk      # root name of checkpoint file
amr.check_int       = -1       # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file       = plt
amr.plot_int        = 1000
amr.derive_plot_vars=ALL

eb2.geom_type = "conc_cylinders"
eb2.small_volfrac=1.e-6
ebd.boundary_grad_stencil_type = 0
pelec.eb_boundary_T = 300.
pelec.eb_isothermal = 0
pelec.eb_noslip = 1

pelec.do_rf=1
pelec.rf_omega=500.0
pelec.rf_axis=2
pelec.rf_axis_x=0.0
pelec.rf_axis_y=0.0
pelec.rf_axis_z=0.0
pelec.rf_rad=20.0

prob.viscosity=20.0
prob.d_inner=40.0
prob.d_outer=75.0
