[main]
testTopDir     = PELEREGTESTHOME/TestData/PeleC/
webTopDir      = PELEREGTESTHOME/TestData/PeleC/web

MAKE = make
sourceTree = C_Src
numMakeJobs = 8

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

# suiteName is the name prepended to all output directories
suiteName = PeleC

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 0
emailTo = username@domain.com
emailBody = Check PELEREGTESTHOME/TestData/PeleC/web on the runner for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = /usr/bin/mpiexec -n @nprocs@ @command@
MPIhost = 

[AMReX]
dir = PELEREGTESTHOME/Repositories/amrex/
branch = "development"

[source]
dir = PELEREGTESTHOME/Repositories/PeleC/
branch = "development"

[extra-]
dir = PELEREGTESTHOME/Repositories/PelePhysics/
branch = "development"

# individual problems follow

[Sod-1d]  # ppm_type = 0
buildDir = Exec/RegTests/Sod/
inputFile = inputs-sod-rt1
probinFile = probin-sod-x
dim = 1
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
compileTest = 0
doVis = 0

[Sod-2d]  # ppm_type = 0
buildDir = Exec/RegTests/Sod/
inputFile = inputs-sod-rt1
probinFile = probin-sod-x
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
compileTest = 0
doVis = 0

[Sod-1]  # ppm_type = 0
buildDir = Exec/RegTests/Sod/
inputFile = inputs-sod-rt1
probinFile = probin-sod-x
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
compileTest = 0
doVis = 0

[Sod-2] # ppm_type = 1
buildDir = Exec/RegTests/Sod/
inputFile = inputs-sod-rt2
probinFile = probin-sod-y
dim = 3
restartTest = 0
useMPI = 0
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[Sod-3] # ppm_type = 2
buildDir = Exec/RegTests/Sod/
inputFile = inputs-sod-rt3
probinFile = probin-sod-z
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[Sod_restart] 
buildDir = Exec/RegTests/Sod/
inputFile = inputs-sod-rt1
probinFile = probin-sod-x
dim = 3
restartTest = 1
restartFileNum = 15
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

# [Sedov-2d]
# buildDir = Exec/RegTests/Sedov/
# inputFile = inputs.2d.sph_in_cylcoords
# probinFile = probin.2d.sph_in_cylcoords
# dim = 2
# restartTest = 0
# useMPI = 0
# useOMP = 0
# compileTest = 0
# doVis = 0

# [diffuse-2d]
# buildDir = Exec/RegTests/UnitTests/DiffusionTest/
# inputFile = inputs.2d
# probinFile = probin.2d
# dim = 2
# doVis = 0
# useMPI = 1
# numprocs = 2
# doVis = 1
# visVar = "Temp"
# debug = 1

[amr-follow2d]
buildDir = Exec/RegTests/SprayTests/amr_follow/
inputFile = inputs_2d
probinFile = probin
aux1File = sprayfile
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
doVis = 0
debug = 0

[tg-vortex-2d]
buildDir = Exec/RegTests/TG/
inputFile = inputs_2d-rt1
probinFile = probin
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
doVis = 0

[tg-vortex-3d]
buildDir = Exec/RegTests/TG/
inputFile = inputs_3d-rt1
probinFile = probin
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
doVis = 0

[tg-vortex-3d-amr]
buildDir = Exec/RegTests/TG/
inputFile = inputs_3d-rt2
probinFile = probin-rt2
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
doVis = 0

[hit-3d]
buildDir = Exec/RegTests/HIT/
inputFile = inputs_3d-rt1
probinFile = probin-rt1
aux1File = hit_ic_4_32.dat
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
doVis = 0

[FIAB-2d]
buildDir = Exec/RegTests/PMF/
inputFile = inputs-2d-regt
probinFile = probin-regt
aux1File = LiDryer_H2_p1_phi0_4000tu0300.dat
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
doVis = 0

[FIAB-3d]
buildDir = Exec/RegTests/PMF/
inputFile = inputs-3d-regt
probinFile = probin-regt
aux1File = LiDryer_H2_p1_phi0_4000tu0300.dat
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
doVis = 0

# [flamespeed-1d]
# buildDir = Exec/RegTests/NSCBC_test_cases/PMF_NSCBC_Regression_case
# inputFile = inputs-1d
# probinFile = probin_x
# aux1File = extract_plt100000.txt
# dim = 1
# restartTest = 0
# useMPI = 1
# numprocs = 2
# useOMP = 0
# doVis = 0

# [flamespeed-2d_x]
# buildDir = Exec/RegTests/NSCBC_test_cases/PMF_NSCBC_Regression_case
# inputFile = inputs-2d-x
# probinFile = probin_x
# aux1File = extract_plt100000.txt
# dim = 2
# restartTest = 0
# useMPI = 1
# numprocs = 2
# useOMP = 0
# doVis = 0

# [flamespeed-2d_y]
# buildDir = Exec/RegTests/NSCBC_test_cases/PMF_NSCBC_Regression_case
# inputFile = inputs-2d-y
# probinFile = probin_y
# aux1File = extract_plt100000.txt
# dim = 2
# restartTest = 0
# useMPI = 1
# numprocs = 2
# useOMP = 0
# doVis = 0
