=== If no file names and line numbers are shown below, one can run
            addr2line -Cfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: DiffSameDomainRefined3d.gnu.ex() [0x4ad838]

 1: DiffSameDomainRefined3d.gnu.ex() [0x4ae227]

 2: DiffSameDomainRefined3d.gnu.ex() [0x488e42]

 3: DiffSameDomainRefined3d.gnu.ex() [0x4071f8]

 4: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fd511f59830]

 5: DiffSameDomainRefined3d.gnu.ex() [0x40a07d]

