&fortin

    rho_l       = 3.857143d0      ! left density  (g / cc)
    u_l         = 2.629369d0      ! left velocity (cm / s)
    p_l         = 10.33333d0      ! left pressure (erg / cc)

    rho_r_base   = 1.d0
    rho_r_amp    = 0.2d0
    rho_r_osc    = 5.d0
    u_r          = 0.d0
    p_r          = 1.d0

/

&tagging

  denerr = 3
  dengrad = 0.01
  max_denerr_lev = 3
  max_dengrad_lev = 3

  presserr = 3
  pressgrad = 0.01
  max_presserr_lev = 3
  max_pressgrad_lev = 3

/

&extern

  eos_gamma = 1.4
/

