&fortin

 lambda0 = 0.5
 reynolds_lambda0 = 100.0d0
 mach_t0 = 0.6
 prandtl = 0.71

 div_free_force = 0
 spectrum_type          = 1 
 mode_start             = 1
 nmodes                 = 4 
 force_scale            = 6.80d7  ! to get M=0.6
 forcing_time_scale_min = 0.08
 forcing_time_scale_max = 0.3

 time_offset = 0.0d0
 
/

&tagging

  denerr = 1.d20
  dengrad = 0.01
  max_denerr_lev = 5
  max_dengrad_lev = 5

  presserr = 1.d20
  pressgrad = 1.d20
  max_presserr_lev = 5
  max_pressgrad_lev = 5

/

