# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 1000
stop_time = -1

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  1  0  0
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  -4.0    -4.0     -2.0
geometry.prob_hi     =  4.0   4.0   6.0
amr.n_cell           =  32 32 32

# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
# Interior, UserBC, Symmetry, SlipWall, NoSlipWall
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<

pelec.lo_bc       =  "Interior" "Symmetry" "Symmetry"
pelec.hi_bc       =  "Interior" "Symmetry" "Symmetry"

# Problem setup
pelec.eb_boundary_T = 24.887786611341241
pelec.eb_isothermal = 0

# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_mol = 1
pelec.do_react = 0
pelec.allow_negative_energy = 0
pelec.diffuse_temp = 0
pelec.diffuse_vel  = 0
pelec.diffuse_spec = 0
pelec.diffuse_enth = 0

# TIME STEP CONTROL
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
pelec.cfl            = 0.001     # cfl number for hyperbolic system
pelec.init_shrink    = 1.0    # scale back initial timestep
pelec.change_max     = 1.05     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 8       # block factor in grid generation
amr.max_grid_size   = 32

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = chk      # root name of checkpoint file
amr.check_int       = -1       # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file       = plt
amr.plot_int        = 100
amr.derive_plot_vars=ALL

eb2.geom_type = stl
eb2.stl_file      = cylinder.stl
eb2.stl_scale = 1                  # default is 1
eb2.stl_center = 0  0  0  # default is (0,0,0)
eb2.stl_reverse_normal = 1   # defualt is 0