# ------------------  INPUTS TO MAIN PROGRAM  -------------------
#max_step = 1
max_step = 24000
stop_time = 6.0

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0   0  1
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  0    0    0 
geometry.prob_hi     =  12.0  6.0  1.5
amr.n_cell           =  128   64   16

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
pelec.lo_bc       =  1  2  0
pelec.hi_bc       =  2  2  0

# Problem setup
pelec.eb_boundary_T = 300.
pelec.eb_isothermal = 1
eb_verbosity = 1
eos_gamma = 1.4

# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_mol_AD = 1
pelec.do_react = 0
pelec.ppm_type = 2
pelec.allow_negative_energy = 0
pelec.diffuse_temp = 1
pelec.diffuse_vel  = 1
pelec.diffuse_spec = 0
pelec.diffuse_enth = 0

# TIME STEP CONTROL
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
pelec.cfl            = 0.3     # cfl number for hyperbolic system
pelec.init_shrink    = 0.8    # scale back initial timestep
pelec.change_max     = 1.05     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 8       # block factor in grid generation
amr.max_grid_size   = 8 

# CHECKPOINT FILES
amr.check_file      = chk      # root name of checkpoint file
amr.check_int       = -1       # number of timesteps between checkpoints

# PLOTFILES
amr.plot_file       = plt
amr.plot_int        = 100
amr.derive_plot_vars=ALL

# PROBIN FILENAME
amr.probin_file = probin.3d

geom_type = "polygon_extrude"
num_poly = 1

poly_0_num_pts  = 4
poly_0_point_0  =  0.35   0.25  0.0 #outside the domain
poly_0_point_1  =  0.365  0.235  0.0 #outside the domain
poly_0_point_2  =  0.38   0.25  0.0
poly_0_point_3  =  0.365 0.265  0.0
