# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 500
stop_time = 6.0

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0   0  0
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  0    0    0 
geometry.prob_hi     =  5.0  3.0  1.0
amr.n_cell           =  120   72   24

# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
# Interior, UserBC, Symmetry, SlipWall, NoSlipWall
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
pelec.lo_bc       =  "Hard"      "FOExtrap"  "FOExtrap" 
pelec.hi_bc       =  "FOExtrap"  "FOExtrap"  "FOExtrap" 

# Problem setup
pelec.eb_boundary_T = 300.
pelec.eb_isothermal = 1
eb_verbosity = 1
eos_gamma = 1.4

# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_mol_AD = 1
pelec.do_react = 0
pelec.ppm_type = 2
pelec.allow_negative_energy = 0
pelec.diffuse_temp = 0
pelec.diffuse_vel  = 0
pelec.diffuse_spec = 0
pelec.diffuse_enth = 0

# TIME STEP CONTROL
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
pelec.cfl            = 0.3     # cfl number for hyperbolic system
pelec.init_shrink    = 0.8    # scale back initial timestep
pelec.change_max     = 1.05     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 2       # block factor in grid generation
amr.max_grid_size   = 256

# CHECKPOINT FILES
amr.check_file      = chk      # root name of checkpoint file
amr.check_int       = 20       # number of timesteps between checkpoints

# PLOTFILES
amr.plot_file       = plt
amr.plot_int        = 20
amr.derive_plot_vars=ALL

# PROBIN FILENAME
amr.probin_file = probin.3d

#extruded triangles lets the user create a maximum of 5
#triangles in 2D that will be extruded in the z direction
#make sure the coordinates are in anti-clockwise direction 
eb2.geom_type = "extruded_triangles"
extruded_triangles.num_tri = 1
extruded_triangles.tri_0_point_0 = 1.27    -0.42  0.0
extruded_triangles.tri_0_point_1 = 6.27    -0.42  0.0
extruded_triangles.tri_0_point_2 = 6.27    1.27    0.0
ebd.boundary_grad_stencil_type = 0
