MPI initialized with 4 MPI processes

Starting run at 19:44:48 UTC on 2017-06-26.

PeleC git hash: v1.0-78-g330616c-dirty
AMReX git hash: 17.06-185-ge6aefc9
PelePhysics git hash: 4f2de91-dirty

reading extern runtime parameters ...

Time in set_method_params: 9.393692017e-05
9 Species: 
H2  O2  H2O  H  O  OH  HO2  H2O2  N2  
0 Auxiliary Variables: 

Flame tracer will be Y(HO2)
Successfully read inputs file ... 
Starting to read probin ... 
Successfully read probin file: "probin-kernel"
Initializing the data at level 0
Done initializing the level 0 data 
...estimated hydro-limited timestep at level 0: 5.173546344e-08
PeleC::estTimeStep (hydro-limited) at level 0:  estdt = 5.173546344e-08
... Initializing reactions, using interval dt = 1.552063903e-08
PeleC::react_state() time = 1.136292934

TIME= 0 MASS        = 0.001017656578
TIME= 0 XMOM        = 0
TIME= 0 YMOM        = 0
TIME= 0 ZMOM        = 0
TIME= 0 ANG MOM X   = 0
TIME= 0 ANG MOM Y   = 0
TIME= 0 ANG MOM Z   = 0
TIME= 0 RHO*e       = -4082563.103
TIME= 0 RHO*K       = 0
TIME= 0 RHO*E       = -4082563.103
TIME= 0 ENSTROPHY   = 0
INITIAL GRIDS 
  Level 0   4 grids  65536 cells  100 % of domain
            smallest grid: 128 x 128  biggest grid: 128 x 128

PLOTFILE: file = plt00000
IOIOIOIO:  precreating directories for plt00000.temp
Write plotfile time = 0.0956556797  seconds

...estimated hydro-limited timestep at level 0: 5.173546344e-08
PeleC::estTimeStep (hydro-limited) at level 0:  estdt = 5.173546344e-08
[Level 0 step 1] ADVANCE with dt = 1.552063903e-08

Beginning SDC iteration 1 of 2.

... Computing diffusion term at time 0
... Computing hydro advance
... Computing diffusion term at time 1.552063903e-08
... Computing reactions for dt = 1.552063903e-08
PeleC::react_state() time = 1.122756243

Ending SDC iteration 1 of 2.

Beginning SDC iteration 2 of 2.

... Computing hydro advance
... Computing diffusion term at time 1.552063903e-08
... Computing reactions for dt = 1.552063903e-08
PeleC::react_state() time = 1.123813391

Ending SDC iteration 2 of 2.
[Level 0 step 1] Advanced 65536 cells

TIME= 1.552063903e-08 MASS        = 0.001017656578
TIME= 1.552063903e-08 XMOM        = 3.360421238e-25
TIME= 1.552063903e-08 YMOM        = 2.533240626e-24
TIME= 1.552063903e-08 ZMOM        = 0
TIME= 1.552063903e-08 ANG MOM X   = 0
TIME= 1.552063903e-08 ANG MOM Y   = 0
TIME= 1.552063903e-08 ANG MOM Z   = -5.875436022e-27
TIME= 1.552063903e-08 RHO*e       = -4082563.103
TIME= 1.552063903e-08 RHO*K       = 1.840412633e-11
TIME= 1.552063903e-08 RHO*E       = -4082563.103
TIME= 1.552063903e-08 ENSTROPHY   = 1.555212042e-11

[STEP 1] Coarse TimeStep time: 11.07294035
[STEP 1] FAB kilobyte spread across MPI nodes: [43343 ... 43343]

STEP = 1 TIME = 1.552063903e-08 DT = 1.552063903e-08

PLOTFILE: file = plt00001
IOIOIOIO:  precreating directories for plt00001.temp
Write plotfile time = 0.09560537338  seconds

...estimated hydro-limited timestep at level 0: 5.17354633e-08
PeleC::estTimeStep (hydro-limited) at level 0:  estdt = 5.17354633e-08
PeleC::compute_new_dt : limiting dt at level 0
 ... new dt computed: 5.17354633e-08
 ... but limiting to: 1.707270294e-08 = 1.1 * 1.552063903e-08
[Level 0 step 2] ADVANCE with dt = 1.707270294e-08

Beginning SDC iteration 1 of 2.

... Computing diffusion term at time 1.552063903e-08
... Computing hydro advance
... Computing diffusion term at time 3.259334197e-08
... Computing reactions for dt = 1.707270294e-08
PeleC::react_state() time = 1.124522209

Ending SDC iteration 1 of 2.

Beginning SDC iteration 2 of 2.

... Computing hydro advance
... Computing diffusion term at time 3.259334197e-08
... Computing reactions for dt = 1.707270294e-08
PeleC::react_state() time = 1.123930454

Ending SDC iteration 2 of 2.
[Level 0 step 2] Advanced 65536 cells

TIME= 3.259334197e-08 MASS        = 0.001017656578
TIME= 3.259334197e-08 XMOM        = 2.779326858e-22
TIME= 3.259334197e-08 YMOM        = -1.629214934e-20
TIME= 3.259334197e-08 ZMOM        = 0
TIME= 3.259334197e-08 ANG MOM X   = 0
TIME= 3.259334197e-08 ANG MOM Y   = 0
TIME= 3.259334197e-08 ANG MOM Z   = 2.001605447e-21
TIME= 3.259334197e-08 RHO*e       = -4082563.103
TIME= 3.259334197e-08 RHO*K       = 1.642302448e-08
TIME= 3.259334197e-08 RHO*E       = -4082563.103
TIME= 3.259334197e-08 ENSTROPHY   = 4.509777684e-07

[STEP 2] Coarse TimeStep time: 11.13823962
[STEP 2] FAB kilobyte spread across MPI nodes: [43343 ... 43343]

STEP = 2 TIME = 3.259334197e-08 DT = 1.707270294e-08

PLOTFILE: file = plt00002
IOIOIOIO:  precreating directories for plt00002.temp
Write plotfile time = 0.09704566002  seconds

...estimated hydro-limited timestep at level 0: 5.17354631e-08
PeleC::estTimeStep (hydro-limited) at level 0:  estdt = 5.17354631e-08
PeleC::compute_new_dt : limiting dt at level 0
 ... new dt computed: 5.17354631e-08
 ... but limiting to: 1.877997323e-08 = 1.1 * 1.707270294e-08
[Level 0 step 3] ADVANCE with dt = 1.877997323e-08

Beginning SDC iteration 1 of 2.

... Computing diffusion term at time 3.259334197e-08
... Computing hydro advance
... Computing diffusion term at time 5.13733152e-08
... Computing reactions for dt = 1.877997323e-08
PeleC::react_state() time = 1.133423567

Ending SDC iteration 1 of 2.

Beginning SDC iteration 2 of 2.

... Computing hydro advance
... Computing diffusion term at time 5.13733152e-08
... Computing reactions for dt = 1.877997323e-08
PeleC::react_state() time = 1.134109497

Ending SDC iteration 2 of 2.
[Level 0 step 3] Advanced 65536 cells

TIME= 5.13733152e-08 MASS        = 0.001017656578
TIME= 5.13733152e-08 XMOM        = 9.264422861e-23
TIME= 5.13733152e-08 YMOM        = -1.625244468e-20
TIME= 5.13733152e-08 ZMOM        = 0
TIME= 5.13733152e-08 ANG MOM X   = 0
TIME= 5.13733152e-08 ANG MOM Y   = 0
TIME= 5.13733152e-08 ANG MOM Z   = 3.202895881e-21
TIME= 5.13733152e-08 RHO*e       = -4082563.103
TIME= 5.13733152e-08 RHO*K       = 1.79967899e-07
TIME= 5.13733152e-08 RHO*E       = -4082563.103
TIME= 5.13733152e-08 ENSTROPHY   = 4.315073419e-06

[STEP 3] Coarse TimeStep time: 11.14296556
[STEP 3] FAB kilobyte spread across MPI nodes: [43343 ... 43343]

STEP = 3 TIME = 5.13733152e-08 DT = 1.877997323e-08

PLOTFILE: file = plt00003
IOIOIOIO:  precreating directories for plt00003.temp
Write plotfile time = 0.09592652321  seconds

...estimated hydro-limited timestep at level 0: 5.173546284e-08
PeleC::estTimeStep (hydro-limited) at level 0:  estdt = 5.173546284e-08
PeleC::compute_new_dt : limiting dt at level 0
 ... new dt computed: 5.173546284e-08
 ... but limiting to: 2.065797055e-08 = 1.1 * 1.877997323e-08
[Level 0 step 4] ADVANCE with dt = 2.065797055e-08

Beginning SDC iteration 1 of 2.

... Computing diffusion term at time 5.13733152e-08
... Computing hydro advance
... Computing diffusion term at time 7.203128575e-08
... Computing reactions for dt = 2.065797055e-08
PeleC::react_state() time = 1.126971006

Ending SDC iteration 1 of 2.

Beginning SDC iteration 2 of 2.

... Computing hydro advance
... Computing diffusion term at time 7.203128575e-08
... Computing reactions for dt = 2.065797055e-08
PeleC::react_state() time = 1.134180307

Ending SDC iteration 2 of 2.
[Level 0 step 4] Advanced 65536 cells

TIME= 7.203128575e-08 MASS        = 0.001017656578
TIME= 7.203128575e-08 XMOM        = 2.541098842e-21
TIME= 7.203128575e-08 YMOM        = 1.181610961e-19
TIME= 7.203128575e-08 ZMOM        = 0
TIME= 7.203128575e-08 ANG MOM X   = 0
TIME= 7.203128575e-08 ANG MOM Y   = 0
TIME= 7.203128575e-08 ANG MOM Z   = -8.019781484e-21
TIME= 7.203128575e-08 RHO*e       = -4082563.103
TIME= 7.203128575e-08 RHO*K       = 8.753306728e-07
TIME= 7.203128575e-08 RHO*E       = -4082563.103
TIME= 7.203128575e-08 ENSTROPHY   = 1.823276695e-05

[STEP 4] Coarse TimeStep time: 11.13996077
[STEP 4] FAB kilobyte spread across MPI nodes: [43343 ... 43343]

STEP = 4 TIME = 7.203128575e-08 DT = 2.065797055e-08

PLOTFILE: file = plt00004
IOIOIOIO:  precreating directories for plt00004.temp
Write plotfile time = 0.09559822083  seconds

...estimated hydro-limited timestep at level 0: 5.173546251e-08
PeleC::estTimeStep (hydro-limited) at level 0:  estdt = 5.173546251e-08
PeleC::compute_new_dt : limiting dt at level 0
 ... new dt computed: 5.173546251e-08
 ... but limiting to: 2.272376761e-08 = 1.1 * 2.065797055e-08
[Level 0 step 5] ADVANCE with dt = 2.272376761e-08

Beginning SDC iteration 1 of 2.

... Computing diffusion term at time 7.203128575e-08
... Computing hydro advance
... Computing diffusion term at time 9.475505336e-08
... Computing reactions for dt = 2.272376761e-08
PeleC::react_state() time = 1.136620045

Ending SDC iteration 1 of 2.

Beginning SDC iteration 2 of 2.

... Computing hydro advance
... Computing diffusion term at time 9.475505336e-08
... Computing reactions for dt = 2.272376761e-08
PeleC::react_state() time = 1.138492584

Ending SDC iteration 2 of 2.
[Level 0 step 5] Advanced 65536 cells

TIME= 9.475505336e-08 MASS        = 0.001017656578
TIME= 9.475505336e-08 XMOM        = -7.940933881e-21
TIME= 9.475505336e-08 YMOM        = -4.207636165e-19
TIME= 9.475505336e-08 ZMOM        = 0
TIME= 9.475505336e-08 ANG MOM X   = 0
TIME= 9.475505336e-08 ANG MOM Y   = 0
TIME= 9.475505336e-08 ANG MOM Z   = -3.370711375e-20
TIME= 9.475505336e-08 RHO*e       = -4082563.103
TIME= 9.475505336e-08 RHO*K       = 2.955450113e-06
TIME= 9.475505336e-08 RHO*E       = -4082563.103
TIME= 9.475505336e-08 ENSTROPHY   = 5.301571091e-05

[STEP 5] Coarse TimeStep time: 11.16137218
[STEP 5] FAB kilobyte spread across MPI nodes: [43343 ... 43343]

STEP = 5 TIME = 9.475505336e-08 DT = 2.272376761e-08

PLOTFILE: file = plt00005
IOIOIOIO:  precreating directories for plt00005.temp
Write plotfile time = 0.09524607658  seconds

...estimated hydro-limited timestep at level 0: 5.173546212e-08
PeleC::estTimeStep (hydro-limited) at level 0:  estdt = 5.173546212e-08
PeleC::compute_new_dt : limiting dt at level 0
 ... new dt computed: 5.173546212e-08
 ... but limiting to: 2.499614437e-08 = 1.1 * 2.272376761e-08
[Level 0 step 6] ADVANCE with dt = 2.499614437e-08

Beginning SDC iteration 1 of 2.

... Computing diffusion term at time 9.475505336e-08
... Computing hydro advance
... Computing diffusion term at time 1.197511977e-07
... Computing reactions for dt = 2.499614437e-08
PeleC::react_state() time = 1.139378309

Ending SDC iteration 1 of 2.

Beginning SDC iteration 2 of 2.

... Computing hydro advance
... Computing diffusion term at time 1.197511977e-07
... Computing reactions for dt = 2.499614437e-08
PeleC::react_state() time = 1.141201735

Ending SDC iteration 2 of 2.
[Level 0 step 6] Advanced 65536 cells

TIME= 1.197511977e-07 MASS        = 0.001017656578
TIME= 1.197511977e-07 XMOM        = 1.164670302e-21
TIME= 1.197511977e-07 YMOM        = -2.039231821e-19
TIME= 1.197511977e-07 ZMOM        = 0
TIME= 1.197511977e-07 ANG MOM X   = 0
TIME= 1.197511977e-07 ANG MOM Y   = 0
TIME= 1.197511977e-07 ANG MOM Z   = -4.33130167e-20
TIME= 1.197511977e-07 RHO*e       = -4082563.103
TIME= 1.197511977e-07 RHO*K       = 8.078751904e-06
TIME= 1.197511977e-07 RHO*E       = -4082563.103
TIME= 1.197511977e-07 ENSTROPHY   = 0.0001232257261

[STEP 6] Coarse TimeStep time: 11.16838312
[STEP 6] FAB kilobyte spread across MPI nodes: [43343 ... 43343]

STEP = 6 TIME = 1.197511977e-07 DT = 2.499614437e-08

PLOTFILE: file = plt00006
IOIOIOIO:  precreating directories for plt00006.temp
Write plotfile time = 0.09533381462  seconds

...estimated hydro-limited timestep at level 0: 5.173546168e-08
PeleC::estTimeStep (hydro-limited) at level 0:  estdt = 5.173546168e-08
PeleC::compute_new_dt : limiting dt at level 0
 ... new dt computed: 5.173546168e-08
 ... but limiting to: 2.749575881e-08 = 1.1 * 2.499614437e-08
[Level 0 step 7] ADVANCE with dt = 2.749575881e-08

Beginning SDC iteration 1 of 2.

... Computing diffusion term at time 1.197511977e-07
... Computing hydro advance
... Computing diffusion term at time 1.472469565e-07
... Computing reactions for dt = 2.749575881e-08
PeleC::react_state() time = 1.145265818

Ending SDC iteration 1 of 2.

Beginning SDC iteration 2 of 2.

... Computing hydro advance
... Computing diffusion term at time 1.472469565e-07
... Computing reactions for dt = 2.749575881e-08
PeleC::react_state() time = 1.156318426

Ending SDC iteration 2 of 2.
[Level 0 step 7] Advanced 65536 cells

TIME= 1.472469565e-07 MASS        = 0.001017656578
TIME= 1.472469565e-07 XMOM        = 1.482307658e-20
TIME= 1.472469565e-07 YMOM        = -7.589415207e-19
TIME= 1.472469565e-07 ZMOM        = 0
TIME= 1.472469565e-07 ANG MOM X   = 0
TIME= 1.472469565e-07 ANG MOM Y   = 0
TIME= 1.472469565e-07 ANG MOM Z   = -5.962173943e-20
TIME= 1.472469565e-07 RHO*e       = -4082563.103
TIME= 1.472469565e-07 RHO*K       = 1.921723625e-05
TIME= 1.472469565e-07 RHO*E       = -4082563.103
TIME= 1.472469565e-07 ENSTROPHY   = 0.0002454970805

[STEP 7] Coarse TimeStep time: 11.18719554
[STEP 7] FAB kilobyte spread across MPI nodes: [43343 ... 43343]

STEP = 7 TIME = 1.472469565e-07 DT = 2.749575881e-08

PLOTFILE: file = plt00007
IOIOIOIO:  precreating directories for plt00007.temp
Write plotfile time = 0.09570431709  seconds

...estimated hydro-limited timestep at level 0: 5.173546121e-08
PeleC::estTimeStep (hydro-limited) at level 0:  estdt = 5.173546121e-08
PeleC::compute_new_dt : limiting dt at level 0
 ... new dt computed: 5.173546121e-08
 ... but limiting to: 3.024533469e-08 = 1.1 * 2.749575881e-08
[Level 0 step 8] ADVANCE with dt = 3.024533469e-08

Beginning SDC iteration 1 of 2.

... Computing diffusion term at time 1.472469565e-07
... Computing hydro advance
... Computing diffusion term at time 1.774922912e-07
... Computing reactions for dt = 3.024533469e-08
PeleC::react_state() time = 1.161063194

Ending SDC iteration 1 of 2.

Beginning SDC iteration 2 of 2.

... Computing hydro advance
... Computing diffusion term at time 1.774922912e-07
... Computing reactions for dt = 3.024533469e-08
PeleC::react_state() time = 1.161153555

Ending SDC iteration 2 of 2.
[Level 0 step 8] Advanced 65536 cells

TIME= 1.774922912e-07 MASS        = 0.001017656578
TIME= 1.774922912e-07 XMOM        = 1.482307658e-21
TIME= 1.774922912e-07 YMOM        = -1.007545691e-18
TIME= 1.774922912e-07 ZMOM        = 0
TIME= 1.774922912e-07 ANG MOM X   = 0
TIME= 1.774922912e-07 ANG MOM Y   = 0
TIME= 1.774922912e-07 ANG MOM Z   = -3.553761466e-20
TIME= 1.774922912e-07 RHO*e       = -4082563.103
TIME= 1.774922912e-07 RHO*K       = 4.138797188e-05
TIME= 1.774922912e-07 RHO*E       = -4082563.103
TIME= 1.774922912e-07 ENSTROPHY   = 0.0004264397352

[STEP 8] Coarse TimeStep time: 11.23718047
[STEP 8] FAB kilobyte spread across MPI nodes: [43343 ... 43343]

STEP = 8 TIME = 1.774922912e-07 DT = 3.024533469e-08

PLOTFILE: file = plt00008
IOIOIOIO:  precreating directories for plt00008.temp
Write plotfile time = 0.09652066231  seconds

...estimated hydro-limited timestep at level 0: 5.173546072e-08
PeleC::estTimeStep (hydro-limited) at level 0:  estdt = 5.173546072e-08
PeleC::compute_new_dt : limiting dt at level 0
 ... new dt computed: 5.173546072e-08
 ... but limiting to: 3.326986816e-08 = 1.1 * 3.024533469e-08
[Level 0 step 9] ADVANCE with dt = 3.326986816e-08

Beginning SDC iteration 1 of 2.

... Computing diffusion term at time 1.774922912e-07
... Computing hydro advance
... Computing diffusion term at time 2.107621594e-07
... Computing reactions for dt = 3.326986816e-08
PeleC::react_state() time = 1.162994862

Ending SDC iteration 1 of 2.

Beginning SDC iteration 2 of 2.

... Computing hydro advance
... Computing diffusion term at time 2.107621594e-07
... Computing reactions for dt = 3.326986816e-08
PeleC::react_state() time = 1.163285971

Ending SDC iteration 2 of 2.
[Level 0 step 9] Advanced 65536 cells

TIME= 2.107621594e-07 MASS        = 0.001017656578
TIME= 2.107621594e-07 XMOM        = 3.85399991e-20
TIME= 2.107621594e-07 YMOM        = -1.371346342e-18
TIME= 2.107621594e-07 ZMOM        = 0
TIME= 2.107621594e-07 ANG MOM X   = 0
TIME= 2.107621594e-07 ANG MOM Y   = 0
TIME= 2.107621594e-07 ANG MOM Z   = -7.360761662e-20
TIME= 2.107621594e-07 RHO*e       = -4082563.103
TIME= 2.107621594e-07 RHO*K       = 8.266244136e-05
TIME= 2.107621594e-07 RHO*E       = -4082563.103
TIME= 2.107621594e-07 ENSTROPHY   = 0.0006537659557

[STEP 9] Coarse TimeStep time: 11.22396612
[STEP 9] FAB kilobyte spread across MPI nodes: [43343 ... 43343]

STEP = 9 TIME = 2.107621594e-07 DT = 3.326986816e-08

PLOTFILE: file = plt00009
IOIOIOIO:  precreating directories for plt00009.temp
Write plotfile time = 0.09552621841  seconds

...estimated hydro-limited timestep at level 0: 5.173546025e-08
PeleC::estTimeStep (hydro-limited) at level 0:  estdt = 5.173546025e-08
PeleC::compute_new_dt : limiting dt at level 0
 ... new dt computed: 5.173546025e-08
 ... but limiting to: 3.659685497e-08 = 1.1 * 3.326986816e-08
[Level 0 step 10] ADVANCE with dt = 3.659685497e-08

Beginning SDC iteration 1 of 2.

... Computing diffusion term at time 2.107621594e-07
... Computing hydro advance
... Computing diffusion term at time 2.473590143e-07
... Computing reactions for dt = 3.659685497e-08
PeleC::react_state() time = 1.170011282

Ending SDC iteration 1 of 2.

Beginning SDC iteration 2 of 2.

... Computing hydro advance
... Computing diffusion term at time 2.473590143e-07
... Computing reactions for dt = 3.659685497e-08
PeleC::react_state() time = 0.7206554413

Ending SDC iteration 2 of 2.
[Level 0 step 10] Advanced 65536 cells

TIME= 2.473590143e-07 MASS        = 0.001017656578
TIME= 2.473590143e-07 XMOM        = 1.567010952e-20
TIME= 2.473590143e-07 YMOM        = -6.759322919e-19
TIME= 2.473590143e-07 ZMOM        = 0
TIME= 2.473590143e-07 ANG MOM X   = 0
TIME= 2.473590143e-07 ANG MOM Y   = 0
TIME= 2.473590143e-07 ANG MOM Z   = 1.107212431e-20
TIME= 2.473590143e-07 RHO*e       = -4082563.103
TIME= 2.473590143e-07 RHO*K       = 0.0001554867345
TIME= 2.473590143e-07 RHO*E       = -4082563.103
TIME= 2.473590143e-07 ENSTROPHY   = 0.0008607058924

[STEP 10] Coarse TimeStep time: 9.95212245
[STEP 10] FAB kilobyte spread across MPI nodes: [43343 ... 43343]

STEP = 10 TIME = 2.473590143e-07 DT = 3.659685497e-08

PLOTFILE: file = plt00010
IOIOIOIO:  precreating directories for plt00010.temp
Write plotfile time = 0.06083512306  seconds


Ending run at 19:46:41 UTC on 2017-06-26.
Run time = 112.8608484
Run time w/o init = 111.3491209
Unused ParmParse Variables:
[TOP]::amr.ref_ratio(nvals = 4)  :: [2, 2, 2, 2]
[TOP]::amr.regrid_int(nvals = 4)  :: [2, 2, 2, 2]
done.
