# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 500
stop_time = 0.1

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0    0
geometry.coord_sys   =  1        # 1 => RZ
geometry.prob_lo     =  0    0 
geometry.prob_hi     =  1    1 
amr.n_cell           = 32   32

# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
# Interior, UserBC, Symmetry, SlipWall, NoSlipWall
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
pelec.lo_bc       =  "Symmetry" "SlipWall" 
pelec.hi_bc       =  "UserBC"   "SlipWall" 


# WHICH PHYSICS 
pelec.do_hydro = 1
pelec.do_react = 0
pelec.allow_negative_energy = 0

# TIME STEP CONTROL
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
pelec.cfl            = 0.5     # cfl number for hyperbolic system
pelec.init_shrink    = 0.01    # scale back initial timestep
pelec.change_max     = 1.1     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 3       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 4       # block factor in grid generation
amr.max_grid_size   = 512

# CHECKPOINT FILES
amr.check_file      = chk     # root name of checkpoint file
amr.check_int       = 1000      # number of timesteps between checkpoints

# PLOTFILES
amr.plot_file       = plt
amr.plot_int        = 1000
amr.derive_plot_vars=ALL

# PROBIN FILENAME
amr.probin_file = probin.2d.cyl_in_cylcoords
