# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 5000
stop_time = 0.01

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0    0    0
geometry.coord_sys   =  0            # 0 => cart
geometry.prob_lo     =  0    0    0
geometry.prob_hi     =  1    1    1
amr.n_cell           = 32   32   32

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
pelec.lo_bc       =  2   2   2
pelec.hi_bc       =  2   2   2

# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_react = 0
pelec.ppm_type = 0
pelec.allow_negative_energy = 0

# TIME STEP CONTROL
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
pelec.cfl            = 0.5     # cfl number for hyperbolic system
pelec.init_shrink    = 0.01    # scale back initial timestep
pelec.change_max     = 1.1     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 3       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 4       # block factor in grid generation
amr.max_grid_size   = 32

# CHECKPOINT FILES
amr.check_file      = sedov_3d_chk     # root name of checkpoint file
amr.check_int       = 200       # number of timesteps between checkpoints

# PLOTFILES
amr.plot_file       = sedov_3d_plt
amr.plot_int        = 200
amr.derive_plot_vars=ALL

# PROBIN FILENAME
amr.probin_file = probin.3d.sph.testsuite
