#Non-preprocessed Fortran files
f90EXE_sources += amrinfo.f90
f90EXE_sources += Diffusion_nd.f90
f90EXE_sources += ext_src_nd.f90
f90EXE_sources += io.f90
f90EXE_sources += interpolate.f90
f90EXE_sources += math.f90
f90EXE_sources += parmparse_mod.f90
f90EXE_sources += Problem.f90
f90EXE_sources += prob_params.f90
f90EXE_sources += rk_params.f90
f90EXE_sources += riemann_util.f90
f90EXE_sources += sums_nd.f90
f90EXE_sources += string_mod.f90
f90EXE_sources += Tagging_nd.f90
f90EXE_sources += weno.f90

#Preprocessed Fortran files
F90EXE_sources += advection_util_nd.F90
F90EXE_sources += bc_fill_nd.F90
F90EXE_sources += Derive_nd.F90
F90EXE_sources += flatten_nd.F90
F90EXE_sources += filcc_nd.F90
F90EXE_sources += forcing_src_nd.F90
F90EXE_sources += meth_params.F90
F90EXE_sources += PeleC_util.F90
F90EXE_sources += PeleC_nd.F90
F90EXE_sources += problem_derive_nd.F90
F90EXE_sources += Prob_nd.F90
F90EXE_sources += problem_tagging_nd.F90
F90EXE_sources += timestep.F90

#C++ files
CEXE_sources += parmparse_fi.cpp

#Source file logic
ifeq ($(USE_MASA), TRUE)
  F90EXE_sources += mms_src_nd.F90
endif
ifeq ($(USE_REACT), TRUE)
  F90EXE_sources += React_nd.F90
endif
