# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 5000
stop_time =  0.2
#stop_time =  1.e9

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =  0      0     0
geometry.prob_hi     =  5.0   5.0    5.0
amr.n_cell           =  256 256 256
amr.n_cell           =  64 64 64
#amr.n_cell           =  128 128 128

# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
# Interior, UserBC, Symmetry, SlipWall, NoSlipWall
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<

pelec.lo_bc       =  "NoSlipWall"  "NoSlipWall"  "Hard"
pelec.hi_bc       =  "NoSlipWall"  "NoSlipWall"  "FOExtrap"

# Problem setup
pelec.eb_boundary_T = 300.
pelec.eb_isothermal = 1
eb_verbosity = 1
eos_gamma = 1.4



# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_mol_AD = 1
pelec.do_react = 0
pelec.ppm_type = 2
pelec.allow_negative_energy = 0
pelec.diffuse_temp = 0
pelec.diffuse_vel  = 0
pelec.diffuse_spec = 0
pelec.diffuse_enth = 0

# TIME STEP CONTROL
pelec.cfl            = 0.9     # cfl number for hyperbolic system
pelec.cfl            = 0.3     # cfl number for hyperbolic system
pelec.init_shrink    = 0.8     # scale back initial timestep
pelec.change_max     = 1.05    # scale back initial timestep
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                 = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 3      # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 8       # block factor in grid generation
amr.max_grid_size   = 16
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est

# CHECKPOINT FILES
amr.checkpoint_files_output = 1
amr.check_file      = eb2_sphere_chk  # root name of checkpoint file
amr.check_int       = 200         # number of timesteps between checkpoints

# PLOTFILES
amr.plot_file       = eb2_sphere_plt  # root name of plotfile
amr.plot_int        = 200          # number of timesteps between plotfiles
#amr.derive_plot_vars = ALL # density xmom ymom zmom eden Temp pressure  # these variables appear in the plotfile
amr.derive_plot_vars = density x_velocity y_velocity z_velocity pressure # these variables appear in the plotfile

#PROBIN FILENAME
amr.probin_file = probin

#use this if you want all cells to be full
eb2.use_eb2 = 1
#eb2.geom_type = "all_regular"
eb2.geom_type = sphere
eb2.sphere_radius = 0.5
eb2.sphere_center = 2.0 2.0  2.0
eb2.sphere_has_fluid_inside = 0
ebd.boundary_grad_stencil_type = 0

#this is for the JBB combustor
#  #geom_type = "polygon_revolution"
#  num_poly = 3
#  #far wall (all these polys are done as fractions of the domain)
#  poly_0_num_pts  = 4
#  poly_0_point_0  = 0.45  -1.0 0.0
#  poly_0_point_1  = 2.0    -1.0 0.0
#  poly_0_point_2  = 2.0     2.0 0.0
#  poly_0_point_3  = 0.45   2.0 0.0
#  
#  #ramping bit
#  poly_1_num_pts  = 5
#  poly_1_point_0  = 0.1    -1.0 0.0
#  poly_1_point_1  = 2.0    -1.0 0.0
#  poly_1_point_2  = 2.0     0.6 0.0
#  poly_1_point_3  = 0.25    0.6 0.0
#  poly_1_point_4  = 0.1     0.1 0.0
#  
#  #pipe
#  poly_2_num_pts  = 4
#  poly_2_point_0  = 0.06 -1.0 0.0
#  poly_2_point_1  = 0.08    -1.0 0.0
#  poly_2_point_2  = 0.08    0.2 0.0
#  poly_2_point_3  = 0.06   0.2 0.0

amr.checkpoint_files_output=0
#amr.plot_files_output=0
pelec.verbose=0
amr.loadbalance_with_workestimates=1
amr.loadbalance_level0_int = 1000
amr.loadbalance_level0_int = 100000
pelec.load_balance_verbosity=1
