# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 100000
stop_time = 10

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0   0  1
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     = 0.0 0.0 0.0
#geometry.prob_hi     = 1.43 1.43 0.3575
#amr.n_cell           = 16 16 4
geometry.prob_hi     = 1.43 1.43 0.17875
amr.n_cell           = 32 32 4
#geometry.prob_hi     = 1.43 1.43 0.089375
#amr.n_cell           = 64 64 4
#geometry.prob_hi     = 1.43 1.43 0.0446875
#amr.n_cell           = 128 128 4


# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
# Interior, UserBC, Symmetry, SlipWall, NoSlipWall
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
pelec.lo_bc       =  "Hard"  "Hard"  "Interior"
pelec.hi_bc       =  "FOExtrap"  "FOExtrap"  "Interior"

# Problem setup
pelec.eb_boundary_T = 300.
pelec.eb_isothermal = 1

# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_mol = 1
pelec.do_react = 0
pelec.allow_negative_energy = 0
pelec.diffuse_temp = 0
pelec.diffuse_vel  = 0
pelec.diffuse_spec = 0
pelec.diffuse_enth = 0

# TIME STEP CONTROL
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
pelec.cfl            = 0.3     # cfl number for hyperbolic system
pelec.init_shrink    = 0.8    # scale back initial timestep
pelec.change_max     = 1.05     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file
amr.data_log         = datlog

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 4       # block factor in grid generation
amr.max_grid_size   = 32

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = chk      # root name of checkpoint file
amr.check_int       = -1       # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file       = plt
amr.plot_int        = 100
amr.derive_plot_vars=ALL

# PROBLEM DEFINITION
prob.mach = 2.25
prob.rho = 1.0
prob.p = 0.7142857142857143

# TAGGING
tagging.denerr = 3
tagging.dengrad = 0.01
tagging.max_denerr_lev = 3
tagging.max_dengrad_lev = 3

tagging.presserr = 3
tagging.pressgrad = 0.01
tagging.max_presserr_lev = 3
tagging.max_pressgrad_lev = 3

ebd.boundary_grad_stencil_type = 0
eb2.geom_type = "quarter-circle"
eb2.r_inner = 1.0
eb2.r_outer = 1.384
