# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 10000
stop_time =  0.2

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =  0     0     0
geometry.prob_hi     =  1.0     1.0  1.0
#amr.n_cell           = 32     8     8
amr.n_cell           =    16 16 16

# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
# Interior, UserBC, Symmetry, SlipWall, NoSlipWall
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
pelec.lo_bc       = "Hard"   "SlipWall"   "SlipWall"
pelec.hi_bc       = "Hard"   "SlipWall"   "SlipWall"

# WHICH PHYSICS
pelec.do_hydro = 1
pelec.diffuse_vel = 0
pelec.diffuse_temp = 0
pelec.diffuse_spec = 0
pelec.do_react = 0
pelec.do_mol = 0

# TIME STEP CONTROL
pelec.cfl            = 0.9     # cfl number for hyperbolic system
pelec.init_shrink    = 0.1     # scale back initial timestep
pelec.change_max     = 1.05    # scale back initial timestep
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC.cpp
amr.v                = 1       # verbosity in Amr.cpp
amr.data_log         = datlog

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed
# amr.ref_ratio       = 2 2 2 2 # refinement ratio
# amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 8       # block factor in grid generation
amr.max_grid_size   = 8
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = chk        # root name of checkpoint file
amr.check_int       = 100        # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file       = plt        # root name of plotfile
amr.plot_int        = 100        # number of timesteps between plotfiles
amr.plot_vars  =  density Temp
amr.derive_plot_vars = ALL

# PROBLEM PARAMETERS
prob.rho_l = 3.6737153092795505
prob.u_l   = 3.8260444105770732
prob.p_l   = 22.613625000000006
prob.rho_r = 1.0
prob.u_r   = 0.0
prob.p_r   = 2.5
prob.idir = 1
prob.frac = 0.2

# TAGGING
tagging.denerr = 3
tagging.dengrad = 0.01
tagging.max_denerr_lev = 3
tagging.max_dengrad_lev = 3
tagging.presserr = 3
tagging.pressgrad = 0.01
tagging.max_presserr_lev = 3
tagging.max_pressgrad_lev = 3

# EB
ebd.boundary_grad_stencil_type = 0
pelec.eb_boundary_T = 300.
pelec.eb_isothermal = 1

# for 3D:
eb2.geom_type = "cylinder"
eb2.cylinder_direction = 2
eb2.cylinder_center = 0.5 0.5 0.5
eb2.cylinder_radius = 0.1
eb2.cylinder_height = 1000.0
eb2.cylinder_has_fluid_inside = 0

# for 2D (need a sphere):
# eb2.geom_type = "sphere"
# eb2.sphere_radius = 0.1
# eb2.sphere_center = 0.5 0.5 0.5
# eb2.sphere_has_fluid_inside = 0

# fabarray.mfiter_tile_size = 1024000 64 64
# amrex.fpe_trap_invalid = 1
# amrex.fpe_trap_zero = 1
# amrex.fpe_trap_overflow = 1
