&fortin
  Pres_domain    = 10132500.0
  Temp_domain    = 500.0
  Yfuel_domain   = 0.d0
  Yox_domain     = 0.25d0
  YN2_domain     = 0.75d0
  dens_jet       = 0.01d0
  vel_jet        = 10000.d0
  Yox_jet        = 0.d0
  Yfuel_jet      = 1.d0
  YN2_jet        = 0.d0
  centx          = 2.5d0
  centz          = 2.5d0
  r_circ         = 1.25d0
  r_hole         = 0.2d0
  nholes         = 5
  cone_angle     = 20.d0
/

&tagging
  denerr = 1e20
  dengrad = 1e20
  max_denerr_lev = 3
  max_dengrad_lev = 3

  presserr = 1e20
  pressgrad = 1e20
  max_presserr_lev = 3
  max_pressgrad_lev = 3
  
  velerr = 1e20
  velgrad = 1e20
  max_velerr_lev = 3
  max_velgrad_lev = 3

  temperr  = 1e20
  tempgrad = 1e20
  max_velerr_lev = 3
  max_velgrad_lev = 3

  vorterr = 50000
  max_vorterr_lev = 3
/

&extern
  !eos_gamma = 1.4
  !const_conductivity = 2.34e3
  !const_viscosity = 1.983e-6
  !const_viscosity = 1.983e-5
/

