f90EXE_sources += trace_$(DIM)d.f90
f90EXE_sources += trace_ppm_$(DIM)d.f90
f90EXE_sources += slope_$(DIM)d.f90
f90EXE_sources += ppm_$(DIM)d.f90
ifeq ($(TRANSPORT_TYPE), IDEAL_GAS)
  f90EXE_sources += diffterm_$(DIM)d.f90
else
  f90EXE_sources += diffterm_nonideal_$(DIM)d.f90
endif

F90EXE_sources += PeleC_$(DIM)d.F90 
F90EXE_sources += PeleC_advection_$(DIM)d.F90 

F90EXE_sources += riemann_$(DIM)d.F90 
f90EXE_sources += advection_util_$(DIM)d.f90 

f90EXE_sources += filter_$(DIM)d.f90

f90EXE_sources += impose_NSCBC_$(DIM)d.f90 
f90EXE_sources += set_bc_mask_$(DIM)d.f90 
