# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 300
stop_time = 8.E-3

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic = 1 1 1
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0. 0. 0.
geometry.prob_hi     = 100. 100. 100.

# use with single level
amr.n_cell = 128 128 128
prob.num_particles = (300, 300, 300)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
pelec.lo_bc       =  "Interior" "Interior" "Interior"
pelec.hi_bc       =  "Interior" "Interior" "Interior"

# WHICH PHYSICS
pelec.do_hydro = 1
pelec.diffuse_vel = 1
pelec.diffuse_temp = 1
pelec.diffuse_enth = 1
pelec.diffuse_spec = 1
pelec.do_react = 0
pelec.allow_negative_energy = 1

# TIME STEP CONTROL
pelec.cfl            = 0.8     # cfl number for hyperbolic system
pelec.init_shrink    = 0.3     # scale back initial timestep
pelec.change_max     = 1.1     # max time step growth
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
#pelec.fixed_dt       = 1.e-8

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = -1  # timesteps between computing mass
pelec.v              = 0   # verbosity in Castro.cpp
amr.v                = 1   # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.max_grid_size     = 32
amr.initial_grid_file = three_d_gridfiles/gridfile_32
amr.blocking_factor   = 32
# amr.max_grid_size     = 64
# amr.initial_grid_file = three_d_gridfiles/gridfile_64
# amr.blocking_factor   = 64
amr.regrid_int        = -1 -1 -1 -1
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est

# PARTICLES / SPRAY
pelec.do_spray_particles = 1
particles.v = 0
particles.mom_transfer = 1
particles.mass_transfer = 1
particles.heat_transfer = 1
particles.cfl = 0.5
particles.init_function = 1 # Use SprayParticlesInitInsert.cpp for initialization
particles.write_spray_ascii_files = 0 # Do not write ascii output files

particles.fuel_species = NC10H22
# properties for decane
particles.fuel_crit_temp = 617.8 # K
particles.fuel_boil_temp = 447.27 # K
particles.fuel_ref_temp = 298.15
particles.fuel_latent = 3.5899E9
particles.fuel_cp = 2.1921E7 # Cp at 298 K
particles.fuel_rho = 0.640
# Coefficients for saturation pressure using Antoine equation
# These are from the NIST website
# Last coefficient converts units, in this case bar, to dyne/cm^2
particles.NC10H22_psat = 4.07857 1501.268 -78.67 1.E6

particles.use_splash_model = false

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = chk        # root name of checkpoint file
amr.check_int       = 10000   # number of timesteps between checkpoints
#amr.restart         = chk0000100

# PLOTFILES
#amr.plot_files_output = 0
amr.plot_file       = plt # root name of plotfile
amr.plot_per        = 1.E-6
amr.plot_vars = density Temp rho_E xmom ymom zmom rho_N2 rho_O2 rho_NC10H22
amr.derive_plot_vars = x_velocity y_velocity z_velocity pressure MachNumber magvel
amr.file_name_digits = 6

# PROBLEM PARAMETERS
prob.mach = 0.
prob.ref_T = 500.
prob.part_temp = 300.
prob.part_dia = 0.001
prob.part_vel = 1400000. 0. 0.
amrex.abort_on_out_of_gpu_memory = 1
fabarray.mfiter_tile_size = 1024 1024 1024
